# === Server ===
PORT=3000
APP_BASE_URL=http://localhost:3000
FRONTEND_BASE_URL=http://192.168.1.50:5173

# === Mail (Gmail SMTP) ===
MAIL_USER=chaimsonb@gmail.com
MAIL_PASS=prloxcmuzimruewg

# === Auth ===
JWT_SECRET=my_super_secret_key

# === MongoDB ===
# For local standalone MongoDB:
MONGO_URI=mongodb://localhost:27017/bank-11
# If you run a replica set locally, use:
# MONGO_URI=mongodb://localhost:27017/bank-11?replicaSet=rs0
